# huaweiYunDemo

deepexi-dd-domain-transaction-qa/: .gitlab-ci.yml  Dockerfile  README.md  file  (+6 more)
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/: pom.xml
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/: StartupApplication.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/annotation/: ActionCodeAnnotation.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/aop/: LogApiAspect.java  TenantAspect.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/config/: CommodityClientConfig.java  CommodityConfig.java  DataSourceConfig.java  DepotConfig.java  GLCancelOrderReceiveMqInit.java  GLDeliveredReceiveMqInit.java  GlMqConfig.java  HeaderInterceptor.java  MetaObjectHandlerConfig.java  RedisConfig.java  ScheduleConfig.java  ServletConfiguration.java  SwaggerConfig.java  ValidatorConfig.java  XxlJobExecutorConfiguration.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/constant/: ShoppingCartRedisKeyConstant.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/controller/: AfterSaleOrderController.java  AppRunEnvForPick.java  DepotController.java  HomeStatisticsController.java  OperationRecordController.java  OrderRefundReasonController.java  OrderReturnInfoController.java  PlatformShopOrderController.java  ReceiptOrderExportController.java  SaleDeliveryPlanController.java  SaleDeliveryPlanItemController.java  SaleOrderInfoController.java  SaleOrderInfoPayController.java  SaleOrderItemController.java  SaleOutTaskController.java  SalePickGoodsInfoController.java  SalePickGoodsInfoRulesController.java  SalePickGoodsOrderSkuController.java  ShoppingCartController.java  StockController.java  SubordinateShopOrderController.java  SupplerOrderInfoController.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/domain/: BaseDO.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/enums/: OrderOperationRecordEnum.java  ResultEnum.java  SalePickGoodsEnum.java  ShopTypeEnum.java  Status.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/export/: PlanSaleOrderExportService.java  SaleOrderExportService.java  SaleOrderReportService.java  SupplierOrderExportService.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/extension/: FeignRequestInterceptor.java  MyControllerAdvice.java  MyErrorDecoder.java  SpringApplicationContext.java  ToolActionFactory.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/java/com/deepexi/dd/domain/transaction/manager/: AbstractToolAction.java  CommodityManager.java  SaleOrderInfoManager.java  SaleOrderToolAction.java  ToolActionExcutor.java
deepexi-dd-domain-transaction-qa/deepexi-gxs-domain-transaction-provider/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
deepexi-dd-middle-order-qa/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  pom.xml  start-code-dev.sh
deepexi-dd-middle-order-qa/deepexi-gxs-middle-order-api/: pom.xml
deepexi-dd-middle-order-qa/deepexi-gxs-middle-order-api/swagger/: swagger.json
deepexi-dd-middle-order-qa/deepexi-gxs-middle-order-provider/: pom.xml
deepexi-dd-middle-order-qa/deepexi-gxs-middle-order-provider/src/main/java/com/deepexi/dd/middle/order/: StartupApplication.java
deepexi-dd-middle-order-qa/deepexi-gxs-middle-order-provider/src/main/resources/: application.properties  log.xml
deepexi-dd-middle-order-qa/deepexi-gxs-middle-order-provider/src/main/resources/mapper/: ActivitySkuOrderQuantityMapper.xml  AfterSaleOrdeMapper.xml  AfterSaleOrderItemMapper.xml  FinanceBankAccountMapper.xml  OrderConsigneeAddressMapper.xml  OrderConsigneeInfoMapper.xml  OrderCouponInfoMapper.xml  OrderDeliveryConsigneeInfoMapper.xml  OrderDeliveryInfoMapper.xml  OrderDeliverySelfRaisingInfoMapper.xml  OrderExpenseInfoMapper.xml  OrderInvoiceInfoMapper.xml  OrderInvoiceMapper.xml  OrderOperationMapper.xml  OrderOperationRecordMapper.xml  OrderPayBackMapper.xml  OrderPromotionInfoMapper.xml  OrderRefundReasonMapper.xml  OrderRefundSkuMapper.xml  OrderReturnInfoMapper.xml  OrderReturnItemMapper.xml  OrderStatusMapper.xml  OrderStatusOperationMapper.xml  PayOrderItemMapper.xml  PayOrderMapper.xml  PayOrderPlatformItemMapper.xml  PayOrderPlatformMapper.xml  PayVoucherMapper.xml  SaleCloudInterfaceRecordMapper.xml  SaleDeliveryGoodsPlanRulesMapper.xml  SaleDeliveryPlanInfoMapper.xml  SaleDeliveryPlanItemMapper.xml  SaleDeliveryPlanMainMapper.xml  SaleOmsLogisticsTrajectoryMapper.xml  SaleOrderCollectionNotifyMapper.xml  SaleOrderInfoMapper.xml  SaleOrderItemLogisticsMapper.xml  SaleOrderItemMapper.xml  SaleOrderPayNotifyMapper.xml  SaleOrderSplitRecordMapper.xml  (+15 more)
deepexi-dd-middle-order-qa/swagger/: swagger.json
deepexi-dd-system-mall-qa/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  deployment.yaml  pom.xml  start-code-app-qa.sh  start-code-dev.sh  start-code-qa.sh
deepexi-dd-system-mall-qa/deepexi-dd-system-mall-api/: pom.xml
deepexi-dd-system-mall-qa/deepexi-dd-system-mall-provider/: pom.xml
deepexi-dd-system-mall-qa/deepexi-dd-system-mall-provider/src/main/java/com/deepexi/dd/system/mall/: StartupApplication.java
deepexi-dd-system-mall-qa/deepexi-dd-system-mall-provider/src/main/resources/: application-dev.properties  application.properties
xxl-job-2.2.0/xxl-job-core/: pom.xml
(+1752 files in other folders)
