spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# \u5E94\u7528\u7A0B\u5E8F\u591A\u73AF\u5883\u652F\u6301: dev\u3001stag\u3001prod\uFF08\u5BF9\u5E94\u6587\u4EF6 application-{profile}.properties\u8BBE\u7F6E\uFF09
spring.profiles.active=dev
#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u540D\u5B57
spring.application.name=deepexi.dd.system.mall
#\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3\u53F7
server.port=8999

swagger.host = localhost:8999

#swagger.host = localhost:9100
#\u670D\u52A1\u4E0A\u4E0B\u6587\u914D\u7F6E\uFF0Cspringboot 2.x\u63A8\u8350\u5199\u6CD5
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#\u6709\u7528\u6237\u540D\u5BC6\u7801\u7684\u9A8C\u8BC1\u65B9\u5F0F
#\u65E0\u9700\u9A8C\u8BC1\u7684\u65B9\u5F0F\uFF1A
# eureka.client.serviceUrl.defaultZone=
eureka.client.serviceUrl.defaultZone=http://10.52.48.3:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

# rpc\u8FDC\u7A0B\u8C03\u7528\u540D
#\u533A\u5206\u73AF\u5883\u7684id\u53F7\u524D\u7F00
# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
logging.level.com.deepexi.middle.depot.mapper=debug
# sentinel \u63A7\u5236\u53F0\u5730\u5740D
# Actuator\u5065\u5EB7\u68C0\u6D4B\u4FE1\u606F
# http://localhost:8088/helloworld/actuator/health \u5730\u5740\u8BBF\u95EE
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#MYSQL
spring.datasource.url=jdbc:mysql://10.52.48.27:3306/deepexi_dd_middle_finance?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-ab
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5FC3\u8DF3:\u5173\u95ED\u7684\u8BDD\u6570\u636E\u5E93socket\u4F1A\u65AD\u6389
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

#redis \u914D\u7F6E
spring.redis.host=10.52.48.3
spring.redis.port=6379
spring.redis.password=dd@2020

deepexi.dd.domain.finance.name = deepexi.dd.domain.finance
deepexi.dd.domain.customer.name = deepexi.dd.domain.customer
eureka.client.transaction.name = deepexi.dd.domain.transaction
deepexi.dd.domain.common.name = deepexi.dd.domain.common
deepexi.dd.domain.business.name = deepexi.dd.domain.business

eureka.client.middle.order.name=DEEPEXI.DD.MIDDLE.ORDER

#deepexi.dd.domain.tool.name = deepexi.dd.domain.tool

iam.security.enable=true

deepexi.iam.security.whitelists=/admin-api/v1/app/login,/webjars/**,/v2/**,/swagger-resources/**,/favicon.icon,/swagger-ui.html,/**/payCallback

#deepexi.sdk.enabled=true
## \u7F51\u5173\u5730\u5740
#deepexi.sdk.basePath=http://120.24.37.100:8083/gateway
## \u5728\u5F00\u653E\u5E73\u53F0\u83B7\u53D6\u5230\u7684AppKey
#deepexi.sdk.appkey=8HeUUzB2
## \u5728\u5F00\u653E\u5E73\u53F0\u83B7\u53D6\u5230\u7684AppSecret
#deepexi.sdk.appSecret=c9da8be2296d520c893a59bebacccbd3401d0d23

deepexi.sdk.enabled=true
# \u7F51\u5173\u5730\u5740
#deepexi.sdk.basePath=http://spaas.uat.deepexi.top
deepexi.sdk.basePath=http://spaas.dev.deepexi.top
#deepexi.sdk.commodityPath=http://spaas.dev.deepexi.top

# \u5728\u5F00\u653E\u5E73\u53F0\u83B7\u53D6\u5230\u7684AppKey
deepexi.sdk.appkey=""
# \u5728\u5F00\u653E\u5E73\u53F0\u83B7\u53D6\u5230\u7684AppSecret
deepexi.sdk.appSecret=""

# IAM
deepexi.iam.auth.url=http://clientiam.dev.deepexi.top/deepexi-client-iam-sso/oauth/token

deepexi.dd.domain.tool.name=deepexi.dd.domain.tool

http.url.whiteList[0] = /admin-api/v1/app/login
http.url.whiteList[1] = /admin-api/v1/domain/transaction/saleOrderInfo/payCallback

# 品牌商企业类型id
brand.bussiness.companytype.id = 1
deepexi.login.rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJaqaWdSZ57aIgtLPQdHtnd1++TViotH6w5vv5kqx3h9eaH6u7BIVCMYubJK/ZkSzyAs0OqaXzj4CQf1kuUASgwJZP8w+I7ChDGv25UNhxBSTGHUCwLV8RUPz0RmmxkcaYSHDf+xEJ4DdkOHFUSWmqLVHNYAoxPTroEf8XT/2pmtAgMBAAECgYBnKaQmdQwyftXUud29wGK2BXlGxNiqacIPDoE4lUwjunawbIhbOgsyRNnRtPtT9scQFt+t46nTzjIQ2xuL5djMu7OmdhJN6FwqSZW+RkFPEx7cTTDCVwsc1vaW50V37ApWk/uSxz0M0mID+B5/AWTYkZcT2674znr3cVoHQcEwmQJBANAVLSCAmkb8tscLL+/qPW7Xm0cdQJHjK66WUtFkYfLOnoQt7Tck4cU7HlW7+fLeboyoWaddaCHTgCSY2zteNX8CQQC5XGeRSpn6EAoXbC8lzqGM5wBrmzZQtfpBG3keqiEji4arc/6y1WIh34MDoJt6ZgnHgRuoisymL0PdItt9IH7TAkBgn3S1AwKgs/irtKYt4bdlIPkZrJuvIq3GBEews8xH02oINstQL/Amha0wYnlOLbtn1UTMUrNoAa4fUFt81eJBAkBjqBWanNRKCIOUcjqrBfv/SFcGg41hOWWRyZaF8QweEy7VUWjXdzfqZEQJGDlfRirt0zEunWlH09OVud7t2CG3AkEAqi26xY5wyKwjlZRMhPguLXNB0RATqiIg0fWpz3R3pM+8OaYTAHJ5YjAMbtMw3P9dHSKn30O0ydhuzNGwiPai8w==