spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev
#服务提供者的名字
spring.application.name=deepexi.dd.middle.order
#服务提供者的端口号
server.port=8501

#swagger.host = localhost:9100
#服务上下文配置，springboot 2.x推荐写法
#服务注册中心的地址
#有用户名密码的验证方式
#无需验证的方式： eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:deepexi@localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.52.48.3:8080/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=auto
logging.level.com.deepexi.middle.order.mapper=debug
# sentinel 控制台地址D
# Actuator健康检测信息
# http://localhost:8088/helloworld/actuator/health 地址访问
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#MYSQL
spring.datasource.url=jdbc:mysql://124.70.153.227:3306/deepexi_gxs_middle_order?useUnicode=true&characterEncoding=utf-8\
  &useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
