<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deepexi.dd</groupId>
        <artifactId>deepexi-gxs-domain-transaction</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>deepexi-gxs-domain-transaction-provider</artifactId>
    <version>${provider.version}</version>

    <properties>
        <deepexi.xxl.version>1.0.0-SNAPSHOT</deepexi.xxl.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <!--            <version>2.9.1</version>-->
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-transaction-api</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-middle-order-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-common-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 公共域-->
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-common-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-business-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <!-- 商品域-->
        <dependency>
            <groupId>com.gxs.spaas</groupId>
            <artifactId>deepexi-domain-sdk-commodity</artifactId>
            <version>3.1.1-BASE-SNAPSHOT</version>
        </dependency>
        <!-- 仓储域 -->
        <dependency>
            <groupId>com.deepexi.spaas</groupId>
            <artifactId>deepexi-domain-sdk-storage</artifactId>
            <version>3.0.0-BASE</version>
        </dependency>

        <!-- 调度域-->
        <dependency>
            <groupId>com.deepexi.spaas</groupId>
            <artifactId>deepexi-domain-sdk-schedule</artifactId>
            <version>3.0.0-BASE-SNAPSHOT</version>
        </dependency>
        <!--工具 -->
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-tool-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>

        </dependency>
        <!-- iam信息-->
        <dependency>
            <groupId>com.deepexi.iam</groupId>
            <artifactId>deepexi-iam-security-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 中台支付-->
        <dependency>
            <groupId>com.deepexi.spaas</groupId>
            <artifactId>deepexi-middle-pay-sdk</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- 客户域-->
        <dependency>
            <groupId>com.deepexi.spaas</groupId>
            <artifactId>deepexi-gxs-domain-customer-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.deepexi</groupId>
            <artifactId>deepexi-gxs-middle-merchant-api</artifactId>
            <version>${customer.middle.version}</version>
        </dependency>
        <!-- RocketMq配置-->
        <dependency>
            <groupId>com.deepexi.inf</groupId>
            <artifactId>deepexi-rocketmq-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- 客户域-->
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-middle-finance-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.deepexi.inf</groupId>
            <artifactId>deepexi-xxl-client</artifactId>
            <version>${deepexi.xxl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.github.kongchen</groupId>-->
            <!--                <artifactId>swagger-maven-plugin</artifactId>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
