<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deepexi</groupId>
        <artifactId>springcloud-center-modules</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
    <groupId>com.deepexi.dd</groupId>
    <artifactId>deepexi-gxs-system-mall</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>deepexi-dd-system-mall-api</module>
        <module>deepexi-dd-system-mall-provider</module>
    </modules>

    <properties>
        <apollo-client.version>1.4.0</apollo-client.version>
        <api.version>1.0.0-SNAPSHOT</api.version>
        <provider.version>1.0.0-SNAPSHOT</provider.version>
        <finance.domain.version>1.0.0-SNAPSHOT</finance.domain.version>
        <common.domain.version>1.0.0-SNAPSHOT</common.domain.version>
        <business.domain.version>1.0.1-SNAPSHOT</business.domain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo-client.version}</version>
        </dependency>
        <!-- 财务域 -->
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-finance-api</artifactId>
            <version>${finance.domain.version}</version>
        </dependency>
        <!-- 工具域 -->
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-common-api</artifactId>
            <version>${common.domain.version}</version>
        </dependency>
        <!-- business域 -->
        <dependency>
            <groupId>com.deepexi.dd</groupId>
            <artifactId>deepexi-gxs-domain-business-api</artifactId>
            <version>${business.domain.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.deepexi.dd</groupId>
                <artifactId>deepexi-gxs-system-mall-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.deepexi.dd</groupId>
                <artifactId>deepexi-gxs-system-mall-provider</artifactId>
                <version>${provider.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <provider.version>1.0.0-SNAPSHOT</provider.version>
                <api.version>1.0.0-SNAPSHOT</api.version>
            </properties>
        </profile>

        <profile>
            <id>qa</id>
            <properties>
                <provider.version>1.0.0-SNAPSHOT</provider.version>
                <api.version>1.0.0-SNAPSHOT</api.version>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <provider.version>1.2.1</provider.version>
                <api.version>1.2.1</api.version>
            </properties>
        </profile>

        <profile>
            <id>master</id>
            <properties>
                <api.version>1.0.0-RELEASE</api.version>
                <provider.version>1.0.0-RELEASE</provider.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>deepexi-central</id>
            <name>public Repository</name>
            <url>http://nexus.deepexi.top/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>deepexi-plugin-central</id>
            <url>http://nexus.deepexi.top/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
