
spring.aop.auto = true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class = true
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
#spring.profiles.active=dev
#服务提供者的名字
spring.application.name = deepexi.dd.domain.transaction
#服务提供者的端口号
server.port = 8502

#swagger.host = 10.52.48.2/deepexi.dd.domain.transaction

swagger.host = localhost:8502
#服务上下文配置，springboot 2.x推荐写法
#服务注册中心的地址
#有用户名密码的验证方式
#无需验证的方式： eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://10.52.48.3:8080/eureka/
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address = true
# mybatis-plus 配置
mybatis-plus.mapper-locations = classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case = true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value = 1
mybatis-plus.global-config.logic-not-delete-value = 0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type = auto
logging.level.com.deepexi.middle.depot.mapper = debug
# sentinel 控制台地址D
# Actuator健康检测信息
# http://localhost:8088/helloworld/actuator/health 地址访问
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always
#MYSQL
spring.datasource.url = jdbc:mysql://10.52.48.3:3306/deepexi_dd_middle_order?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = my-secret-ab
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

deepexi.dd.middle.order.name = deepexi.dd.middle.order
deepexi.dd.middle.merchant.name = deepexi.dd.middle.merchant

iam.security.enable = false
deepexi.iam.security.whitelists = *swagger-ui.html*

#====================== IAM =========================
deepexi.sdk.enabled = true
# 网关地址
deepexi.sdk.basePath = http://spaas.dev.deepexi.top
# deepexi.sdk.basePath=http://10.52.80.12:9402/
# 在开放平台获取到的AppKey
deepexi.sdk.appkey = deepexi-domain-customer
# 在开放平台获取到的AppSecret
deepexi.sdk.appSecret = 967B5CEFB25407F44FC6240D7199D7ED

deepexi.sdk.supply.enabled = true
# 网关地址
deepexi.sdk.supply.basePath = http://spaas.dev.deepexi.top
# deepexi.sdk.basePath=http://10.52.80.12:9402/
# 在开放平台获取到的AppKey
deepexi.sdk.supply.appkey = deepexi-domain-customer
# 在开放平台获取到的AppSecret
deepexi.sdk.supply.appSecret = 967B5CEFB25407F44FC6240D7199D7ED

deepexi.dd.domain.common.name = deepexi.dd.domain.common
deepexi.dd.domain.customer.name = deepexi.dd.domain.customer

expiretime = 30
deepexi.pay.middleHost = spaas-uat.deepexi.com/deepexi-middle-pay-core

#redis 配置
spring.redis.host = 10.52.48.3
spring.redis.port = 6379
spring.redis.password = dd@2020
deepexi.dd.middle.finance.name = deepexi.dd.middle.finance
#2020-07-24袁再顺新增
rocketmq.name-server = 10.52.48.3:9876

rocketmq.consumer.group.collection = domain_transaction_collection_group
rocketmq.consumer.group.record = domain_transaction_record_group

rocketmq.producer.access.key = AK
rocketmq.producer.secret.key = SK
finance.payment.record.topic = finance-payment-record
finance.payment.collection.topic = finance-payment-collection
rocketmq.consumer.group = domain_transaction_group
deepexi.pay.clientIp = 10.52.48.26
appId = 720

#2020-7-29 袁再顺添加
deepexi.sdk.shopping.basePath = http://spaas.dev.deepexi.top
deepexi.sdk.shopping.enabled = true
deepexi.sdk.shopping.appkey = deepexi-domain-customer
deepexi.sdk.shopping.appSecret = 967B5CEFB25407F44FC6240D7199D7ED

feign.client.config.default.connect-timeout = 20000
feign.client.config.default.read-timeout = 20000
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout = 20000
# 请求处理的超时时间
ribbon.ReadTimeout = 20000


# 线上支付跳转URL
deepexi.online.payment.host = http://spaas-uat.deepexi.com/spaas-pc-checkout/index.html#/

rocketmq.nameServer = 10.52.48.3:9876
rocketmq.producer.group = DOMAIN_TRANSACTION_RECORD_GROUP45
rocketmq.producer.send-message-timeout = 300000
deepxi.realTimeStock.switch = true
#获取云仓实时库存配置
deepexi.yuncang.appKey = f63acacf68874ff5af592256fc6d0ceb
deepexi.yuncang.appSecret = a899dc847b5e49cdb95d9b0bf39c01c4
deepexi.yuncang.url = http://yc.gree.com/rest/wms/stack/stockList

deepexi.dd.domain.business.name = deepexi.dd.domain.business
gl.supplyOrgCode = 440000
gl.namesrvAddr = 10.52.48.27:9876
gl.producerGroup = GLPRODUCERGROUP
gl.yuncang.is.send = true
gl.oms.is.send = true

#====================== commodity =========================
deepexi.commodity.sdk.enabled = true
# 网关地址
deepexi.commodity.sdk.basePath = http://spaas.dev.deepexi.top
# 在开放平台获取到的AppKey
deepexi.commodity.sdk.appkey = 8HeUUzB2
# 在开放平台获取到的AppSecret
deepexi.commodity.sdk.appSecret = c9da8be2296d520c893a59bebacccbd3401d0d23

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
deepexi.job.admin.addresses=http://10.52.48.3:8050/xxl-job-admin
### xxl-job executor address
deepexi.job.executor.appname=deepexi-dd-domain-transaction
deepexi.job.executor.ip=
deepexi.job.executor.port=9998
### xxl-job, access token
deepexi.job.accessToken=
### xxl-job log path
deepexi.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
deepexi.job.executor.logretentiondays=30